{
    "name": "EasyMoney.Tests.EditMode",
    "rootNamespace": "EasyMoney.Tests",
    "references": [
        "EasyMoney.Core",
        "EasyMoney.Data",
        "EasyMoney.App",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "SQLite-net.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
